{
	"name": "2048 Puzzle",
	"short_name": "2048",
	"description": "Join the numbers and get to the 2048 tile!",
	"icons": [
		{
			"src": "meta/icon-outline-96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "meta/icon-outline-128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "meta/icon-outline-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "meta/icon-outline-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "meta/icon-outline-256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "meta/icon-outline-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "index.html",
	"display": "standalone",
	"theme_color": "#ecc400",
	"background_color": "#ecc400",
	"orientation": "portrait"
}
